{
  "name": "pc4kids-web",
  "version": "1.0.0",
  "main": "dist/index.html",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-file-include": "^2.0.1",
    "gulp-flatten": "^0.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-watch": "^5.0.1"
  }
}
